start_time        : 1685631691
last_update       : 1685635314
run_time          : 3622
fuzzer_pid        : 47358
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 125
execs_done        : 990517
execs_per_sec     : 273.40
execs_ps_last_min : 265.70
corpus_count      : 884
corpus_favored    : 230
corpus_found      : 867
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 20
cur_item          : 883
pending_favs      : 1
pending_total     : 453
stability         : 100.00%
bitmap_cvg        : 9.23%
saved_crashes     : 58
saved_hangs       : 10
last_find         : 1685635309
last_crash        : 1685635290
last_hang         : 1685634100
execs_since_crash : 7181
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 520
cpu_affinity      : 0
edges_found       : 2584
total_edges       : 28001
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1730621
testcache_count   : 884
testcache_evict   : 0
afl_banner        : ...g_tiff/install/bin/tiffinfo
afl_version       : ++4.07a
target_mode       : shmem_testcase default
command_line      : afl-fuzz -m none -i /home/adit/fuzzing_tiff/tiff-4.0.4/test/images/ -o /home/adit/fuzzing_tiff/out/ -s 123 -- /home/adit/fuzzing_tiff/install/bin/tiffinfo -D -j -c -r -s -w @@
